package ar.edu.unsam.receta.controller

import org.springframework.web.bind.annotation.RestController		
import org.springframework.web.bind.annotation.GetMapping
import org.springframework.web.bind.annotation.PathVariable
import org.springframework.http.HttpStatus
import org.springframework.http.ResponseEntity
import org.springframework.web.bind.annotation.PutMapping
import org.springframework.web.bind.annotation.RequestBody
import tp.food.overflow.Usuario
import repos.RepoUsuario
import com.fasterxml.jackson.databind.ObjectMapper
import com.fasterxml.jackson.databind.DeserializationFeature
import ar.edu.unsam.exceptions.BusinessException

@RestController
class RecetaController {
		
}
	
